# qApi-gateway-microservices-

./: README.md
qApi-gateway/: pom.xml
qApi-gateway/src/main/java/com/aravind/qApi_gateway/: QApiGatewayApplication.java
qApi-gateway/src/main/resources/: application.properties
qApi-gateway/src/test/java/com/aravind/qApi_gateway/: QApiGatewayApplicationTests.java
